#spring.datasource.url=jdbc:postgresql://localhost:5432/paste
spring.datasource.url=jdbc:h2:/db/paste;NON_KEYWORDS=USER,KEY;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH
spring.datasource.username=student
spring.datasource.password=chocolatefrog
spring.jpa.hibernate.ddl-auto=create

#datetime_string_format=dd.MM.yyyy HH:mm:ss
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
